<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineBurst - Movie Booking Platform</title>
    <meta name="description" content="Built with jdoodle.ai - Book movie tickets online, find showtimes, and explore theaters near you. Seamless movie booking experience with CineBurst." />
    <meta property="og:title" content="CineBurst - One-Stop Movie Booking Platform" />
    <meta property="og:description" content="Built with jdoodle.ai - Book movie tickets online, find showtimes, and explore theaters near you. Seamless movie booking experience with CineBurst." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/94286643j4946j4137j9bb8jd6ee08927b87/public" />
    <meta property="twitter:title" content="CineBurst - One-Stop Movie Booking Platform" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Book movie tickets online, find showtimes, and explore theaters near you. Seamless movie booking experience with CineBurst." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/94286643j4946j4137j9bb8jd6ee08927b87/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
 