PORT = 8000

MONGODB_URI = mongodb://127.0.0.1:27017/movie-app

JWT_SECRET_KEY='$tudyTr!gger@2021'

//mongodb+srv://saiyamrajput71:<db_password>@cluster0.3jhzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0